<?xml version="1.0" encoding="UTF-8"?>
<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ehcache.org/ehcache.xsd">
	<defaultCache eternal="true" maxElementsInMemory="100" overflowToDisk="false" />
	<cache name="appStore" maxElementsInMemory="10000" eternal="true" overflowToDisk="false" />
</ehcache>
